upstream gunicorn {
    server 0.0.0.0:8080;
}
server {
    listen *:80;
    server_name "";
    error_log /home/box/web/test.error.log;
    access_log /home/box/web/test.access.log;    

    location ^~ /uploads/ {
        root /home/box/web;
    }

    location ~* \.([a-z0-9]+)$  {
        root /home/box/web/public;
    }
    
    location /hello/ {
        proxy_pass http://gunicorn;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
#    location / {
#        root /home/box/web;
#    }
}
