server {
    listen *:80;
    server_name "";
    error_log /home/box/web/test.error.log;    

    location ^~ /uploads/ {
        root /home/box/web;
    }

    location ~* \.[a-zA-Z]+$  {
        root /home/box/web/public;
    }
    
#    location / {
#        root /home/box/web;
#    }
}
